<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Amiri+Quran&display=swap');
    h1{font-family: 'Ms Madi', cursive; font-size: 44px;}
    h2{font-family: 'Amiri Quran', serif; font-size: 30px;}
    .menu{background-color:#64AB87; text-align: center; float: left; width: 100%; height: 20%;}
    .bio, .lyric{background-color:#79CEA3; text-align: center; float: left; width: 25%; height: 80%;}
    .foto{background-color:#BAE3CE; text-align: center; float: left; width: 50%; height: 80%;}


@media screen and (max-width: 800px){
    .menu, .bio, .foto, .lyric{
        width: 100%;
        }}

@media screen and (max-width: 800px){
    .lyric{
        height: 40%;
        }}

@media screen and (max-width: 800px){
    .bio{
        height: 60%;
        }}

    </style>
</head>

<body>
    <div class="menu">
        <h1>Mi sitio web</h1>
    </div>
    <div class="bio">
            <h2>biografia</h2>
            <p>Me llamo Inés. Nací en Palma de Mallorca el 28/09/05 y estudio en el Ramon Llull</p>
            <h2>Aficiones</h2>
            <ul>
                <li>cocinar</li>
                <li>leer</li>
                <li>hípica</li>
                <li>bailar</li>
                <li>ver netflix</li>
            </ul>
    </div>
    <div class="foto">
        <br><img  width="70%"  src="gato.jpg" alt="">
    </div>
    <div class="lyric">
        <br><br>
        <br>How's one to know?
        <br>I'd meet you where the spirit meets the bones
        <br>In a faith forgotten land
        <br>In from the snow
        <br>Your touch brought forth an incandescent glow
        <br>Tarnished but so grand
        <br>And the old widow goes to the stone every day
        <br>But I don't, I just sit here and wait
        <br>Grieving for the living
        <br style="text-align: left;">~ ivy, Taylor Swift
    </div>
</body>
</html>